<Project>

  <PropertyGroup>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <!-- Hybrid inner loop for the churny core (Kernel, Messaging.*). Default: consume them as feed
       packages (required for the standalone carve + CI, which have no sibling source on disk). Opt
       in to in-repo ProjectReferences — for fast cross-cutting local dev against uncommitted core
       changes, no publish/restore cycle — with `-p:UseLocalCore=true` or `set CONCERTABLE_LOCAL_CORE=1`.
       The swap itself lives in Directory.Build.targets; ConcertableCoreRoot anchors it at api/ so the
       paths don't vary by project depth. NEVER set UseLocalCore=true in committed config — it breaks
       the carve. -->
  <PropertyGroup>
    <UseLocalCore Condition="'$(UseLocalCore)' == '' and ('$(CONCERTABLE_LOCAL_CORE)' == '1' or '$(CONCERTABLE_LOCAL_CORE)' == 'true')">true</UseLocalCore>
    <UseLocalCore Condition="'$(UseLocalCore)' == ''">false</UseLocalCore>
    <ConcertableCoreRoot>$(MSBuildThisFileDirectory)..\</ConcertableCoreRoot>
  </PropertyGroup>

  <!-- Service-build-separation guardrail. Sets EnforceServiceBoundary, which gates the
       _ValidateServiceBoundary check in Directory.Build.targets. Off for AppHost (composition) and
       Tests/E2E-harness projects, which reference cross-folder projects by design, and for
       UseLocalCore=true builds, whose in-repo core refs escape on purpose. Rule + rationale:
       api/ARCHITECTURE.md ("Per-folder build closures"). -->
  <PropertyGroup>
    <ConcertableServiceRoot>$(MSBuildThisFileDirectory)</ConcertableServiceRoot>
    <EnforceServiceBoundary Condition="'$(EnforceServiceBoundary)' == ''">true</EnforceServiceBoundary>
    <EnforceServiceBoundary Condition="$(MSBuildProjectName.Contains('.AppHost'))">false</EnforceServiceBoundary>
    <EnforceServiceBoundary Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(MSBuildProjectFullPath)', '[\\/][Tt]ests[\\/]'))">false</EnforceServiceBoundary>
    <EnforceServiceBoundary Condition="'$(UseLocalCore)' == 'true'">false</EnforceServiceBoundary>
  </PropertyGroup>

  <!-- Package publishing. Projects opt in with <IsPackable>true</IsPackable>; everything
       else (libs not yet published, hosts, tests) stays unpackable so a solution-wide
       `dotnet pack` produces only the intended packages. Version is MinVer-derived
       (GlobalPackageReference in Directory.Packages.props); untagged builds -> 0.1.0-alpha.N. -->
  <PropertyGroup>
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    <Authors>Concertable</Authors>
    <Company>Concertable</Company>
    <RepositoryUrl>https://github.com/Concertable/concertable</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Concertable/concertable</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>

</Project>
