<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Concertable.DataAccess\Concertable.DataAccess.Infrastructure\Concertable.DataAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\User\Concertable.B2B.User.Domain\Concertable.B2B.User.Domain.csproj" />
    <ProjectReference Include="..\Modules\Artist\Concertable.B2B.Artist.Domain\Concertable.B2B.Artist.Domain.csproj" />
    <ProjectReference Include="..\Modules\Venue\Concertable.B2B.Venue.Domain\Concertable.B2B.Venue.Domain.csproj" />
    <ProjectReference Include="..\Modules\Concert\Concertable.B2B.Concert.Domain\Concertable.B2B.Concert.Domain.csproj" />
    <ProjectReference Include="..\Modules\Contract\Concertable.B2B.Contract.Domain\Concertable.B2B.Contract.Domain.csproj" />
    <ProjectReference Include="..\Modules\Conversations\Concertable.B2B.Conversations.Domain\Concertable.B2B.Conversations.Domain.csproj" />
  </ItemGroup>

</Project>
