<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Never a ProjectReference: would break Payment's standalone carve. -->
  <ItemGroup>
    <PackageReference Include="Concertable.Contracts" />
    <PackageReference Include="Concertable.Kernel" />
  </ItemGroup>

</Project>
