# shared

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRACT_WORKFLOW_LANGUAGE_EVALUATION.md  CUsersTommySeerycontract_entities.diff  DEEP_RESEARCH_PROMPT_GUIDE.md  LANGUAGE_EVALUATION_PROMPT.md  MARKETPLACE_DELEGATION_RESEARCH.md  MICROSERVICES_ARCHITECTURE.md  MICROSERVICES_NORTH_STAR.md  MICROSERVICE_STEPS.md  PR_FEEDBACK.md  SHARED_FRONTEND_BOUNDARIES.md  SHARED_FRONTEND_BOUNDARIES_PLAN.md  STEP_7_PLAN.md  dev.ps1  e2e.ps1  integration.ps1  test.ps1  unit.ps1
api/: ARCHITECTURE.md  CLAUDE.md  Concertable.slnx  Directory.Build.props  POLYREPO.md  RUST_CONTRACT_MICROSERVICE.md  initial-migrations.ps1
api/Concertable.AppHost/: ARCHITECTURE.md  Concertable.AppHost.csproj  DistributedApplicationBuilderExtensions.cs  Program.cs  README.md  TECH_DEBT.md
api/Concertable.AppHost.Shared/: AsbTopology.cs  Concertable.AppHost.Shared.csproj  Constants.cs  DistributedApplicationBuilderExtensions.cs  E2EEndpoints.cs  README.md
api/Concertable.Auth/: ARCHITECTURE.md  AuthDbInitializer.cs  Concertable.Auth.csproj  Config.cs  Log.cs  Program.cs
api/Concertable.Auth.Contracts/: ClientIds.cs  Concertable.Auth.Contracts.csproj  IProfileClaimsProvider.cs
api/Concertable.Auth.Contracts/Events/: CredentialRegisteredEvent.cs
api/Concertable.Auth/Data/: AuthConfigurationProvider.cs  AuthDbContext.cs  AuthDbContextFactory.cs  PersistedGrantDbContextFactory.cs  Schema.cs
api/Concertable.Auth/Services/: AuthLocalClaimsProvider.cs  AuthService.cs  B2BProfileClaimsProvider.cs  CryptoRandomTokenGenerator.cs  CustomerProfileClaimsProvider.cs  IAuthService.cs  ITokenGenerator.cs  ProfileService.cs
api/Concertable.Auth/Settings/: SpaClientSettings.cs
api/Concertable.B2B/: ARCHITECTURE.md  Concertable.B2B.slnx  Directory.Build.props  Directory.Packages.props  README.md  TECH_DEBT.md  TENANCY_DESIGN.md
api/Concertable.B2B/Concertable.B2B.AppHost/: Concertable.B2B.AppHost.csproj  Program.cs
api/Concertable.B2B/Concertable.B2B.AppHost.Extensions/: Concertable.B2B.AppHost.Extensions.csproj
api/Concertable.B2B/Concertable.B2B.DataAccess/: Concertable.B2B.DataAccess.csproj  GlobalUsings.cs  IReadDbContext.cs  ReadDbContext.cs  ServiceCollectionExtensions.cs
api/Concertable.B2B/Concertable.B2B.Seed.Contracts/: SeedCatalog.Concerts.cs
api/Concertable.B2B/Concertable.B2B.Seed.Infrastructure/: SeedState.cs
api/Concertable.B2B/Concertable.B2B.Seed.Simulator/: CLAUDE.md  Log.cs  SeedEventPublishingService.cs
api/Concertable.B2B/Concertable.B2B.Seeding/: Concertable.B2B.Seeding.csproj  SeedData.cs
api/Concertable.B2B/Concertable.B2B.Seeding.Fixture/: B2BSeedFixture.cs  Concertable.B2B.Seeding.Fixture.csproj  README.md
api/Concertable.B2B/Concertable.B2B.Seeding.Simulator/: CLAUDE.md  Concertable.B2B.Seeding.Simulator.csproj  Program.cs  SeedEventPublishingService.cs
api/Concertable.B2B/Concertable.B2B.Web/: Concertable.B2B.Web.csproj  DevDbInitializer.cs  Program.cs
api/Concertable.B2B/Concertable.B2B.Workers/: AssemblyInfo.cs  Concertable.B2B.Workers.csproj  Program.cs  ServiceCollectionExtensions.cs
api/Concertable.B2B/plans/: TENANT_SCOPING_PLAN.md
api/Concertable.Customer/: ARCHITECTURE.md  Concertable.Customer.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LEGAL_REQUIREMENTS.md  TECH_DEBT.md
api/Concertable.Customer/Concertable.Customer.AppHost/: Concertable.Customer.AppHost.csproj  Program.cs
api/Concertable.Customer/Concertable.Customer.AppHost.Extensions/: CustomerTopology.cs
api/Concertable.Customer/Concertable.Customer.Seed.Infrastructure/: Concertable.Customer.Seed.Infrastructure.csproj  SeedSpecMappers.cs  SeedState.cs
api/Concertable.Customer/Concertable.Customer.Seeding/: Concertable.Customer.Seeding.csproj  SeedData.cs
api/Concertable.Customer/Concertable.Customer.Web/: Concertable.Customer.Web.csproj  DevDbInitializer.cs  GlobalExceptionHandler.cs  Log.cs  Program.cs
api/Concertable.DataAccess/Concertable.DataAccess.Application/: Concertable.DataAccess.Application.csproj  IBaseRepository.cs  IDapperRepository.cs  IDbInitializer.cs  IReadRepository.cs  IRepository.cs  IScoped.cs  IUnitOfWork.cs  IUnitOfWorkBehavior.cs
api/Concertable.DataAccess/Concertable.DataAccess.Infrastructure/: Concertable.DataAccess.Infrastructure.csproj  DbContextBase.cs  GlobalSuppressions.cs  PaginationExtensions.cs  Repository.cs  Schema.cs  Scoped.cs  UnitOfWork.cs  UnitOfWorkBehavior.cs
api/Concertable.Messaging/Concertable.Messaging.Application/: Concertable.Messaging.Application.csproj  IOutboxReader.cs  IOutboxWriter.cs  MessageSerializer.cs  MessageTypeRegistry.cs  OutboxBus.cs
api/Concertable.Messaging/Concertable.Messaging.AzureServiceBus/: AzureServiceBusReceiver.cs  AzureServiceBusTransport.cs  Concertable.Messaging.AzureServiceBus.csproj  Log.cs
api/Concertable.Messaging/Concertable.Messaging.Contracts/: IBus.cs  IBusTransport.cs  IIntegrationCommand.cs  IIntegrationCommandHandler.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  MessageEnvelope.cs  MessageTypeAttribute.cs
api/Concertable.Messaging/Concertable.Messaging.Domain/: Concertable.Messaging.Domain.csproj  InboxMessageEntity.cs  MessageKind.cs  OutboxMessageEntity.cs  OutboxStatus.cs
api/Concertable.Messaging/Concertable.Messaging.Infrastructure/: Bus.cs  Concertable.Messaging.Infrastructure.csproj  InMemoryBusTransport.cs  Log.cs  Schema.cs
api/Concertable.Payment/: CLAUDE.md  Concertable.Payment.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  TECH_DEBT.md
api/Concertable.Search/: Concertable.Search.slnx  Directory.Build.props  TECH_DEBT.md
api/Concertable.ServiceDefaults/: Concertable.ServiceDefaults.csproj  Extensions.cs
api/docs/: CODE_CONVENTIONS.md  CODE_PATTERNS.md  DEBUGGING_CONVENTIONS.md  MICROSERVICES_ARCHITECTURE.md  MICROSERVICES_NORTH_STAR.md  MICROSERVICE_COMMUNICATION.md  MM_NORTH_STAR.md  MODULAR_MONOLITH_RULES.md  SEEDING_CONVENTIONS.md  TESTS.md  VS_TEST_EXPLORER_TROUBLESHOOTING.md
(+2500 files in other folders)
