<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concertable.ServiceDefaults" />
    <PackageReference Include="Concertable.DataAccess.Infrastructure" />
    <PackageReference Include="Concertable.Kernel" />
    <PackageReference Include="Concertable.Shared.Api" />
    <PackageReference Include="Concertable.Shared.Blob.Infrastructure" />
    <PackageReference Include="Concertable.Shared.Email.Infrastructure" />
    <PackageReference Include="Concertable.Shared.Geocoding.Infrastructure" />
    <PackageReference Include="Concertable.Shared.Imaging.Infrastructure" />
    <PackageReference Include="Concertable.Shared.Pdf.Infrastructure" />
    <PackageReference Include="Concertable.Shared.Notification.Infrastructure" />
    <PackageReference Include="Concertable.Payment.Client" />
    <ProjectReference Include="..\Modules\Concert\Concertable.Customer.Concert.Api\Concertable.Customer.Concert.Api.csproj" />
    <ProjectReference Include="..\Modules\Concert\Concertable.Customer.Concert.Infrastructure\Concertable.Customer.Concert.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Ticket\Concertable.Customer.Ticket.Api\Concertable.Customer.Ticket.Api.csproj" />
    <ProjectReference Include="..\Modules\Ticket\Concertable.Customer.Ticket.Infrastructure\Concertable.Customer.Ticket.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Review\Concertable.Customer.Review.Api\Concertable.Customer.Review.Api.csproj" />
    <ProjectReference Include="..\Modules\Review\Concertable.Customer.Review.Infrastructure\Concertable.Customer.Review.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\User\Concertable.Customer.User.Api\Concertable.Customer.User.Api.csproj" />
    <ProjectReference Include="..\Modules\User\Concertable.Customer.User.Infrastructure\Concertable.Customer.User.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Preference\Concertable.Customer.Preference.Api\Concertable.Customer.Preference.Api.csproj" />
    <ProjectReference Include="..\Modules\Preference\Concertable.Customer.Preference.Infrastructure\Concertable.Customer.Preference.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Venue\Concertable.Customer.Venue.Api\Concertable.Customer.Venue.Api.csproj" />
    <ProjectReference Include="..\Modules\Venue\Concertable.Customer.Venue.Infrastructure\Concertable.Customer.Venue.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Artist\Concertable.Customer.Artist.Api\Concertable.Customer.Artist.Api.csproj" />
    <ProjectReference Include="..\Modules\Artist\Concertable.Customer.Artist.Infrastructure\Concertable.Customer.Artist.Infrastructure.csproj" />
    <PackageReference Include="Concertable.Messaging.AzureServiceBus" />
    <PackageReference Include="Concertable.Messaging.Infrastructure" />
    <PackageReference Include="Concertable.Seed.Shared" />
    <ProjectReference Include="..\Seed\Concertable.Customer.Seed.Infrastructure\Concertable.Customer.Seed.Infrastructure.csproj" />
  </ItemGroup>

</Project>
