<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\User\Concertable.B2B.User.Domain\Concertable.B2B.User.Domain.csproj" />
    <ProjectReference Include="..\Modules\User\Concertable.B2B.User.Contracts\Concertable.B2B.User.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Artist\Concertable.B2B.Artist.Domain\Concertable.B2B.Artist.Domain.csproj" />
    <ProjectReference Include="..\Modules\Venue\Concertable.B2B.Venue.Domain\Concertable.B2B.Venue.Domain.csproj" />
    <ProjectReference Include="..\Modules\Concert\Concertable.B2B.Concert.Domain\Concertable.B2B.Concert.Domain.csproj" />
    <ProjectReference Include="..\Modules\Contract\Concertable.B2B.Contract.Domain\Concertable.B2B.Contract.Domain.csproj" />
    <ProjectReference Include="..\Concertable.B2B.Seeding.Fixture\Concertable.B2B.Seeding.Fixture.csproj" />
    <ProjectReference Include="..\..\Shared\Concertable.Kernel\Concertable.Kernel.csproj" />
    <ProjectReference Include="..\..\Shared\Concertable.Seeding.Identity\Concertable.Seeding.Identity.csproj" />
  </ItemGroup>

</Project>
