<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.AspNetCore.Server" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Concertable.Payment.Client\Protos\payment.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Payment.Domain\Concertable.Payment.Domain.csproj" />
    <ProjectReference Include="..\Concertable.Payment.Contracts\Concertable.Payment.Contracts.csproj" />
    <ProjectReference Include="..\Concertable.Payment.Application\Concertable.Payment.Application.csproj" />
  </ItemGroup>

  <!-- Never a ProjectReference: would break Payment's standalone carve. -->
  <ItemGroup>
    <PackageReference Include="Concertable.Auth.Contracts" />
    <PackageReference Include="Concertable.B2B.Tenant.Contracts" />
    <PackageReference Include="Concertable.Contracts" />
    <PackageReference Include="Concertable.DataAccess.Infrastructure" />
    <PackageReference Include="Concertable.Seed.Shared" />
    <PackageReference Include="Concertable.Seed.Identity" />
    <PackageReference Include="Concertable.Kernel" />
    <PackageReference Include="Concertable.Messaging.Contracts" />
    <PackageReference Include="Concertable.Messaging.Infrastructure" />
  </ItemGroup>

</Project>
