<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>Concertable Payment service contracts: integration events and DTOs consumed by services that interact with Payment.</Description>
  </PropertyGroup>

  <!-- Never a ProjectReference: would break Payment's standalone carve. -->
  <ItemGroup>
    <PackageReference Include="Concertable.Messaging.Contracts" />
  </ItemGroup>

</Project>
