<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\User\Concertable.Customer.User.Domain\Concertable.Customer.User.Domain.csproj" />
    <ProjectReference Include="..\Modules\Preference\Concertable.Customer.Preference.Domain\Concertable.Customer.Preference.Domain.csproj" />
    <ProjectReference Include="..\Modules\Ticket\Concertable.Customer.Ticket.Domain\Concertable.Customer.Ticket.Domain.csproj" />
    <ProjectReference Include="..\Modules\Review\Concertable.Customer.Review.Domain\Concertable.Customer.Review.Domain.csproj" />
    <ProjectReference Include="..\Modules\Venue\Concertable.Customer.Venue.Domain\Concertable.Customer.Venue.Domain.csproj" />
    <ProjectReference Include="..\Modules\Artist\Concertable.Customer.Artist.Domain\Concertable.Customer.Artist.Domain.csproj" />
    <ProjectReference Include="..\Modules\Concert\Concertable.Customer.Concert.Domain\Concertable.Customer.Concert.Domain.csproj" />
    <ProjectReference Include="..\..\Concertable.B2B\Concertable.B2B.Seed.Contracts\Concertable.B2B.Seed.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Concertable.Kernel\Concertable.Kernel.csproj" />
    <ProjectReference Include="..\..\Shared\Seed\Concertable.Seed.Identity\Concertable.Seed.Identity.csproj" />
  </ItemGroup>

</Project>
