<Project>

  <PropertyGroup>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <!-- Package publishing. Projects opt in with <IsPackable>true</IsPackable>; everything
       else (libs not yet published, hosts, tests) stays unpackable so a solution-wide
       `dotnet pack` produces only the intended packages. Version is MinVer-derived
       (GlobalPackageReference in Directory.Packages.props); untagged builds -> 0.1.0-alpha.N. -->
  <PropertyGroup>
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    <Authors>Concertable</Authors>
    <Company>Concertable</Company>
    <RepositoryUrl>https://github.com/Concertable/Concertable</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Concertable/Concertable</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>

</Project>
