<Project>

  <PropertyGroup>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <!-- Service-build-separation guardrail (Phase 7). A deployable-closure project must reach
       cross-folder code as a NuGet PackageReference, never a ProjectReference escaping this service
       folder — otherwise the standalone carve (and a future repo split) fails to restore. The check
       runs in Directory.Build.targets; this just decides whether it applies. Exempt: the AppHost
       (composition) and Tests/E2E-harness layers, which legitimately reference cross-folder projects
       by design, and any UseLocalCore=true build, whose deliberate in-repo core ProjectReferences
       escape on purpose. -->
  <PropertyGroup>
    <ConcertableServiceRoot>$(MSBuildThisFileDirectory)</ConcertableServiceRoot>
    <EnforceServiceBoundary Condition="'$(EnforceServiceBoundary)' == ''">true</EnforceServiceBoundary>
    <EnforceServiceBoundary Condition="$(MSBuildProjectName.Contains('.AppHost'))">false</EnforceServiceBoundary>
    <EnforceServiceBoundary Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(MSBuildProjectFullPath)', '[\\/]Tests[\\/]'))">false</EnforceServiceBoundary>
    <EnforceServiceBoundary Condition="'$(UseLocalCore)' == 'true'">false</EnforceServiceBoundary>
  </PropertyGroup>

  <!-- Package publishing. Projects opt in with <IsPackable>true</IsPackable>; everything
       else (libs not yet published, hosts, tests) stays unpackable so a solution-wide
       `dotnet pack` produces only the intended packages. Version is MinVer-derived
       (GlobalPackageReference in Directory.Packages.props); untagged builds -> 0.1.0-alpha.N. -->
  <PropertyGroup>
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    <Authors>Concertable</Authors>
    <Company>Concertable</Company>
    <RepositoryUrl>https://github.com/Concertable/Concertable</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Concertable/Concertable</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>

</Project>
