<Project>

  <PropertyGroup>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <!-- Hybrid inner loop for the churny core (Kernel, Messaging.*). Default: consume them as feed
       packages (required for the standalone carve + CI, which have no sibling source on disk). Opt
       in to in-repo ProjectReferences — for fast cross-cutting local dev against uncommitted core
       changes, no publish/restore cycle — with `-p:UseLocalCore=true` or `set CONCERTABLE_LOCAL_CORE=1`.
       The swap itself lives in Directory.Build.targets; ConcertableCoreRoot anchors it at api/ so the
       paths don't vary by project depth. NEVER set UseLocalCore=true in committed config — it breaks
       the carve. -->
  <PropertyGroup>
    <UseLocalCore Condition="'$(UseLocalCore)' == '' and ('$(CONCERTABLE_LOCAL_CORE)' == '1' or '$(CONCERTABLE_LOCAL_CORE)' == 'true')">true</UseLocalCore>
    <UseLocalCore Condition="'$(UseLocalCore)' == ''">false</UseLocalCore>
    <ConcertableCoreRoot>$(MSBuildThisFileDirectory)..\</ConcertableCoreRoot>
  </PropertyGroup>

  <!-- Service-build-separation guardrail (Phase 7). A deployable-closure project must reach
       cross-folder code as a NuGet PackageReference, never a ProjectReference escaping this service
       folder — otherwise the standalone carve (and a future repo split) fails to restore. The check
       runs in Directory.Build.targets; this just decides whether it applies. Exempt: the AppHost
       (composition) and Tests/E2E-harness layers, which legitimately reference cross-folder projects
       by design, and any UseLocalCore=true build, whose deliberate in-repo core ProjectReferences
       escape on purpose. -->
  <PropertyGroup>
    <ConcertableServiceRoot>$(MSBuildThisFileDirectory)</ConcertableServiceRoot>
    <EnforceServiceBoundary Condition="'$(EnforceServiceBoundary)' == ''">true</EnforceServiceBoundary>
    <EnforceServiceBoundary Condition="$(MSBuildProjectName.Contains('.AppHost'))">false</EnforceServiceBoundary>
    <EnforceServiceBoundary Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(MSBuildProjectFullPath)', '[\\/]Tests[\\/]'))">false</EnforceServiceBoundary>
    <EnforceServiceBoundary Condition="'$(UseLocalCore)' == 'true'">false</EnforceServiceBoundary>
  </PropertyGroup>

  <!-- Publishing is opt-in: a project sets <IsPackable>true</IsPackable> when it becomes a
       published package (in its phase). Default off so a solution-wide `dotnet pack` emits
       only intended packages. Version is MinVer-derived (GlobalPackageReference in
       Directory.Packages.props); untagged builds -> 0.1.0-alpha.N. -->
  <PropertyGroup>
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    <Authors>Concertable</Authors>
    <Company>Concertable</Company>
    <RepositoryUrl>https://github.com/Concertable/Concertable</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Concertable/Concertable</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>

</Project>
