<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ConcertablePlatformVersion>0.1.0-alpha.0.536</ConcertablePlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Appium.WebDriver" Version="5.2.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.ServiceBus" Version="13.3.2" />
    <PackageVersion Include="FluentResults" Version="4.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="QRCoder" Version="1.6.0" />
    <PackageVersion Include="QuestPDF" Version="2025.1.3" />
    <PackageVersion Include="Reqnroll.Microsoft.Extensions.DependencyInjection" Version="3.3.4" />
    <PackageVersion Include="Reqnroll.xUnit" Version="3.3.4" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <!-- Shared platform + cross-service contracts from the org feed, pinned lockstep via
       ConcertablePlatformVersion above. Bump only to a version already published to the feed,
       else restore fails NU1101. The churny core (Kernel, Messaging.*) is consumed as packages
       by default; set UseLocalCore=true (env CONCERTABLE_LOCAL_CORE) to switch it to in-repo
       ProjectReferences for fast cross-cutting local dev — see Directory.Build.props.
       Customer's own Concertable.Customer.Review.Contracts publishes from here but is consumed
       in-folder (ProjectReference), so it is not pinned as a package. -->
  <ItemGroup>
    <PackageVersion Include="Concertable.Kernel" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Contracts" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.DataAccess.Application" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.DataAccess.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.ServiceDefaults" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Api" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Notification.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Blob.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Email.Application" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Email.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Geocoding.Application" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Geocoding.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Imaging.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Pdf.Application" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Pdf.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Messaging.Contracts" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Messaging.Domain" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Messaging.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Messaging.AzureServiceBus" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Seed.Shared" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Seed.Identity" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Auth.Contracts" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Payment.Client" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Payment.Contracts" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.B2B.Artist.Contracts" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.B2B.Concert.Contracts" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.B2B.Venue.Contracts" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.B2B.Seed.Contracts" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.B2B.User.Contracts" Version="$(ConcertablePlatformVersion)" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.98" />
    <GlobalPackageReference Include="MinVer" Version="7.0.0" />
  </ItemGroup>

</Project>
