<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.3.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.3.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.3.2" />
    <PackageReference Include="Aspire.Hosting.DevTunnels" Version="13.3.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.3.2" />
  </ItemGroup>

</Project>
