<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.3.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>customer-apphost-dev-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Concertable.AppHost.Shared\Concertable.AppHost.Shared.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Concertable.Customer.AppHost.Extensions\Concertable.Customer.AppHost.Extensions.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\Concertable.Search\Concertable.Search.AppHost.Extensions\Concertable.Search.AppHost.Extensions.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\Concertable.Payment\Concertable.Payment.AppHost.Extensions\Concertable.Payment.AppHost.Extensions.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Concertable.Customer.Web\Concertable.Customer.Web.csproj" />
    <ProjectReference Include="..\..\Concertable.Auth\Concertable.Auth.csproj" />
    <ProjectReference Include="..\..\Concertable.Payment\Concertable.Payment.Web\Concertable.Payment.Web.csproj" />
    <ProjectReference Include="..\..\Concertable.Payment\Concertable.Payment.Workers\Concertable.Payment.Workers.csproj" />
    <ProjectReference Include="..\..\Concertable.B2B\Seed\Concertable.B2B.Seed.Simulator\Concertable.B2B.Seed.Simulator.csproj" />
  </ItemGroup>

</Project>
