<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Payment.Application\Concertable.Payment.Application.csproj" />
    <ProjectReference Include="..\Concertable.Payment.Infrastructure\Concertable.Payment.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Never a ProjectReference: would break Payment's standalone carve. -->
  <ItemGroup>
    <PackageReference Include="Concertable.Contracts" />
    <PackageReference Include="Concertable.Kernel" />
    <PackageReference Include="Concertable.Shared.Api" />
  </ItemGroup>

</Project>
